<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Contracts\Services\" />
      <Folder Include="Features\Bus\" />
      <Folder Include="Features\Passenger\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BSMS.Core\BSMS.Core.csproj" />
    </ItemGroup>

</Project>
