<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Features\Bus\Commands\Edit\" />
      <Folder Include="Features\Bus\Queries\GetById\" />
      <Folder Include="Features\Route\Queries\" />
      <Folder Include="Features\TicketPayment\" />
      <Folder Include="Features\Trip\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BSMS.Core\BSMS.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
      <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="8.1.5" />
      <PackageReference Include="Mapster" Version="7.4.1-pre01" />
      <PackageReference Include="Mapster.DependencyInjection" Version="1.0.2-pre01" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    </ItemGroup>

</Project>
