# BSMS.Backend

./: .gitignore  BSMS.Backend.sln
scripts/: BusesSeed.sql  CompaniesSeed.sql  DriversSeed.sql  (+6 more)
src/BSMS.API/: BSMS.API.csproj  GlobalExceptionHandler.cs  Program.cs  appsettings.Development.json
src/BSMS.API/BackgroundJobs/: CacheCleaningJob.cs  DatabaseSeedJob.cs  ScheduleTripsJob.cs  TicketsGeneratorJob.cs  TripStartOrStopPeriodicJob.cs
src/BSMS.API/Controllers/: AuthController.cs  BusController.cs  BusReviewController.cs  CompanyController.cs  DriverController.cs  PassengerController.cs  RouteController.cs  StatisticController.cs  TicketController.cs  TripController.cs
src/BSMS.API/Extensions/: MethodResultExtensions.cs  ServicesExtensions.cs
src/BSMS.API/Filters/: AuthorizationAttribute.cs
src/BSMS.API/Hubs/: ViewHub.cs
src/BSMS.API/Middlewares/: JwtMiddleware.cs
src/BSMS.API/Properties/: launchSettings.json
src/BSMS.Application/: ApplicationRegistration.cs  BSMS.Application.csproj
src/BSMS.Application/Contracts/: IRouteRepository.cs
src/BSMS.Application/Contracts/Caching/: ICacheService.cs
src/BSMS.Application/Contracts/Persistence/: IBusRepository.cs  IBusReviewRepository.cs  ICompanyRepository.cs  IDriverRepository.cs  IGenericRepository.cs  IPassengerRepository.cs  IRouteRepository.cs  ISeatRepository.cs  IStopRepository.cs  ITicketPaymentRepository.cs  ITicketRepository.cs  ITicketStatusRepository.cs  ITripRepository.cs  ITripStatusRepository.cs
src/BSMS.Application/Extensions/: PaginationExtensions.cs  ValidationFailureExtensions.cs
src/BSMS.Application/Features/Bus/Commands/Create/: CreateBusCommand.cs  CreateBusCommandHandler.cs  CreateBusCommandValidator.cs
src/BSMS.Application/Features/Bus/Commands/Delete/: DeleteBusCommandHandler.cs
src/BSMS.Application/Features/Bus/Commands/Edit/: EditBusCommandHandler.cs  EditBusCommandValidator.cs
src/BSMS.Application/Features/Bus/Queries/GetAll/: GetAllBusesQueryHandler.cs
src/BSMS.Application/Features/Bus/Queries/GetTopByTravelledDistance/: GetTopBusesByTravelledDistanceQueryHandler.cs
src/BSMS.Application/Features/Common/: BusDistance.cs  CompanyRevenue.cs  CreatedEntityResponse.cs  ListResponse.cs  MessageResponse.cs  Pagination.cs  RouteRating.cs  RouteRevenue.cs
src/BSMS.Application/Features/Trip/GetFreeSeats/: GetFreeSeatsForTripQueryHandler.cs
src/BSMS.Application/Helpers/: CachePrefixesConstants.cs  GlobalStore.cs  MethodResult.cs  MethodResultFactory.cs  RegexConstants.cs
src/BSMS.Application/MappingProfiles/: BusProfile.cs  BusReviewProfile.cs  CompanyProfile.cs  DriverProfile.cs  PassengerProfile.cs  RouteProfile.cs  TicketProfile.cs
src/BSMS.Infrastructure/: BSMS.Infrastructure.csproj  IdentityRegistration.cs  PersistenceRegistration.cs  RedisRegistration.cs
src/BSMS.Infrastructure/Authorization/: JwtSettings.cs
src/BSMS.Infrastructure/Authorization/Models/: AuthenticateResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/BSMS.Infrastructure/Authorization/Services/: AuthenticationService.cs  IAuthenticationService.cs  IUserService.cs  UserService.cs
src/BSMS.Infrastructure/Caching/: CacheService.cs  FakeCacheService.cs
src/BSMS.Infrastructure/Persistence/: BusStationContext.cs
src/BSMS.Infrastructure/Persistence/Interceptors/: ExecuteAsCommandInterceptor.cs
src/BSMS.Infrastructure/Persistence/Migrations/: 20240331153524_Initial.Designer.cs  20240331153524_Initial.cs  20240331163901_AddTripStatusEnum.Designer.cs  20240331163901_AddTripStatusEnum.cs  20240331164619_FixStopRouteRelationship.Designer.cs  20240331164619_FixStopRouteRelationship.cs  20240331195828_AddTicketPaymentTable.Designer.cs  20240331195828_AddTicketPaymentTable.cs  20240401183223_AddStopNameColumn.Designer.cs  20240401183223_AddStopNameColumn.cs  20240401211522_AddBusScheduleRepresentationTable.Designer.cs  20240401211522_AddBusScheduleRepresentationTable.cs  20240401213349_ChangedScheduleAndTripRelation.Designer.cs  20240401213349_ChangedScheduleAndTripRelation.cs  20240402185224_ChangeSeatAndTicketRelation.Designer.cs  20240402185224_ChangeSeatAndTicketRelation.cs  20240402190133_AddRelationBetweenTripAndTicketPayment.Designer.cs  20240402190133_AddRelationBetweenTripAndTicketPayment.cs  20240402200251_AddLengthToStringColumns.Designer.cs  20240402200251_AddLengthToStringColumns.cs  20240407075324_ChangeDepartureAndArrivalToTimeType.Designer.cs  20240407075324_ChangeDepartureAndArrivalToTimeType.cs  20240407172437_ChangeRelationBetweenBusAndDriver.Designer.cs  20240407172437_ChangeRelationBetweenBusAndDriver.cs  20240407181628_AddBusDetailsView.Designer.cs  20240407181628_AddBusDetailsView.cs  20240408202716_AddSeatsGenerationOnBusCreation.Designer.cs  20240408202716_AddSeatsGenerationOnBusCreation.cs  20240409202904_RemoveRelationBetweenBusAndPassenger.Designer.cs  20240409202904_RemoveRelationBetweenBusAndPassenger.cs  20240409220254_MakeStrictDriverCompanyRelation.Designer.cs  20240409220254_MakeStrictDriverCompanyRelation.cs  20240410201037_AddRangeForBusReviewRatings.Designer.cs  20240410201037_AddRangeForBusReviewRatings.cs  20240413081744_AddTicketAndTripStatusTables.Designer.cs  20240413081744_AddTicketAndTripStatusTables.cs  20240413085730_AddTicketAndTripStatusTables.Designer.cs  20240413085730_AddTicketAndTripStatusTables.cs  20240413102616_AddFunctionToCheckIfStopsHaveTheSameRoute.Designer.cs  20240413102616_AddFunctionToCheckIfStopsHaveTheSameRoute.cs  (+39 more)
src/BSMS.Infrastructure/Persistence/Repositories/: BusRepository.cs  BusReviewRepository.cs  CompanyRepository.cs  DriverRepository.cs  GenericRepository.cs  PassengerRepository.cs  RouteRepository.cs  SeatRepository.cs  StopRepository.cs  TicketPaymentRepository.cs  TicketRepository.cs  TicketStatusRepository.cs  TripRepository.cs  TripStatusRepository.cs
src/BSMS.Infrastructure/Persistence/Triggers/: BusChangeTrigger.cs  CompanyChangeTrigger.cs  DriverChangeTrigger.cs  PassengerChangeTrigger.cs  TicketStatusChangeTrigger.cs  TripEventsTrigger.cs
src/BSMS.Infrastructure/Seed/: BusStationSeeder.cs  IBusStationSeeder.cs
(+63 files in other folders)
